<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Especialista en nutricion">
    <meta name="keywords" content="Nutricion, planes, deportistas, dietas, acesoramiento, alimentacion, alimentacion saludable">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Asesoria - MaiteN</title>
    <!--Link de BS-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <!--Icono de pestaña-->
    <link rel="icon" href="imagenes/Logo-png.png" type="image/png">
    <!--Style de Navbar-->
    <link rel="stylesheet" href="css/navbar.css">
    <!--Style a mano-->
    <link rel="stylesheet" href="css/asesoria.css">
    <!-- Style Footer -->
    <link rel="stylesheet" href="css/footer.css">
    <!--Script para Font Awesome-->
    <script src="https://kit.fontawesome.com/66dbca2541.js" crossorigin="anonymous"></script>
</head>

<body>

    <!--Menu hamburguesa-->
    <header class="menu-wrap">
        <input type="checkbox" class="toggler">
        <div class="hamburger">
            <div></div>
        </div>
        <div class="menu">
            <div>
                <div>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="nosotros.html">Nosotros</a></li>
                        <li><a href="asesoria.html">Asesoria</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="calculadoras.html">Calculadoras</a></li>
                        <li><a href="guia.html">Guia de restaurantes</a></li>
                        <li><a href="contacto.html">Contacto</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <!--CUERPO DE LA WEB-->

    <main>
        <div class="header_seccion">
            <h1 class="letra-header">ASESORíA</h1>
        </div>
        
        <section>
            <div class="Asesoria-bienvenida">
                <h1> <strong>Alimentación y Nutrición Responsable</strong> </h1>
                <ul>
                    <li>Diferente para cada persona (PERSONALIZADA)</li>
                    <li>Respeta tus costumbres, horarios, situación familiar (ADECUADA)</li>
                    <li>Brinda las pautas y sugerencias para incluir TODOS los nutrientes
                        esenciales para la vida y el normal funcionamiento del organismo
                        (CALIDAD)</li>
                    <li>Ayuda a balancear los diferentes ingredientes de la alimentación
                        (ARMÓNICA).</li>
                </ul>
            </div>
            <div class="row row-cols-1 row-cols-md-2 g-2">
                <!--Individual-->
                <div class="col">
                    <div class="card h-100">
                        <div class="card-body">
                            <h5 class="card-title"><b>Plan individual</b></h5>
                            <hr>
                            <h4>NO EXISTE UNA DIETA IGUAL PARA TODOS</h4>
                            <hr>
                            <ul class="fa-ul">
                                <li><i class="fa-li fas fa-carrot"></i>En la consulta concertamos con vos los objetivos a alcanzar.</li><br>
                                <li><i class="fa-li fas fa-carrot"></i>Te acompañamos durante todo el tratamiento.</li><br>
                                <li><i class="fa-li fas fa-carrot"></i>Tené en cuenta que trabajamos con alimentos NO con suplementos.</li><br>
                            </ul>
                        </div>
                    </div>
                </div>
                <!--Familiar-->
                <div class="col">
                    <div class="card h-100">
                        <div class="card-body">
                            <h5 class="card-title"><b>Plan Familiar</b></h5>
                            <hr>
                            <ul class="fa-ul">
                                <li><i class="fa-li fas fa-carrot"></i>Evaluamos al grupo conforme edades, actividades y necesidades.</li><br>
                                <li><i class="fa-li fas fa-carrot"></i>Orientamos en la confección de menús semanales o quincenales.</li><br>
                                <li><i class="fa-li fas fa-carrot"></i>Asistimos en la optimización de los ingresos destinados a los
                                    alimentos.</li><br>
                            </ul>
                        </div>
                    </div>
                </div>
                <!--Empresa-->
                <div class="col">
                    <div class="card h-100">
                        <div class="card-body">
                            <h5 class="card-title"><b>Plan Empresa</b></h5>
                            <hr>
                            <ul class="fa-ul">
                                <li><i class="fa-li fas fa-carrot"></i>Destinado a aquellas empresas involucradas en la Responsabilidad
                                    Social y preocupadas por su Recurso Humano.</li><br>
                                <li><i class="fa-li fas fa-carrot"></i>Con evaluación y diagnóstico.</li><br>
                                <li><i class="fa-li fas fa-carrot"></i>Planificación y seguimiento acorde a las evaluaciones realizadas.</li><br>
                            </ul>
                        </div>
                    </div>
                </div>
                <!--Abogados-->
                <div class="col">
                    <div class="card h-100">
                        <div class="card-body">
                            <h5 class="card-title"><b>Plan Abogados</b></h5>
                            <hr>
                            <ul class="fa-ul">
                                <li><i class="fa-li fas fa-carrot"></i>Soporte técnico específico en temas de Alimentación y Nutrición.</li><br>
                                <li><i class="fa-li fas fa-carrot"></i>Evaluación personalizada (cuando así se requiera).</li><br>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- FOOTER -->

    <div class="footer-dark">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-3 item">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="asesoria.html">Asesoría</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-3 item">
                        <ul>
                            <li><a href="nosotros.html">Nosotros</a></li>
                            <li><a href="calculadoras.html">Calculadoras</a></li>
                            <li><a href="guia.html">Guia de restaurantes</a></li>
                            <li><a href="contacto.html">Contacto</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6 item text">
                        <h3>Maria Teresa Abraham</h3>
                        <br>
                        <p>Arbol maravilloso propio de la flora autóctona de Mendoza que se caracteriza por su valiosa
                            sombra, hermosa y elegante apariencia.
                            <br> Este gusto mío hizo que quisiera tenerlo bien presente y, con su nombre y el mío, nace
                            MaiteN.
                        </p>
                    </div>
                    <div class="col"></div>
                    <div class="col item social">
                        <a href="https://www.facebook.com/MaitenNutricion/" target="_blank">
                            <img src="imagenes/Facebook-icon.png" alt="" width="35" height="35">
                        </a>
                        <a href="https://www.instagram.com/maitenutricion/" target="_blank">
                            <img src="imagenes/instagram-icon.png" alt="" width="35" height="35">
                        </a>
                        <a href="#" target="_blank">
                            <img src="imagenes/wsp-icon.png" alt="" width="35" height="35">
                        </a>
                    </div>
                </div>
                <p class="copyright">Los Web Masters ©️ 2021</p>
            </div>
        </footer>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
</body>
</html>